# Log4j levels: NONE < FATAL < ERROR < WARN < INFO < DEBUG < TRACE < ALL

log4j.rootLogger=DEBUG, default, fileAppender

log4j.logger.com.emc.xcp=DEBUG
# log4j.logger.org.springframework=INFO
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %5p [T%t] [%x] [%C:%L] %m%n

# Writting logs to file
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.threshold=DEBUG
log4j.appender.fileAppender.File=C:/spring_logs/spring-mvc-persistence.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %5p [T%t] [%x] [%C:%L] %m%n